{
  "extends": "@fizzbuzz/config/typescript/react",
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
