{
  "buildCommand": "cd ../.. && pnpm build --filter=@fizzbuzz/lean-service",
  "installCommand": "cd ../.. && pnpm install",
  "devCommand": "pnpm dev",
  "functions": {
    "api/index.ts": {
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "api/index.ts" }
  ]
}
