{
  "buildCommand": "cd ../.. && pnpm build --filter=@fizzbuzz/analytics-service",
  "installCommand": "cd ../.. && pnpm install",
  "devCommand": "pnpm dev",
  "outputDirectory": "dist",
  "functions": {
    "api/index.ts": {
      "memory": 1024
    }
  }
}
