{
  "extends": "@fizzbuzz/config/typescript/react",
  "compilerOptions": {
    "types": ["vite/client"],
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
